db_name="loudoven"
sga_max_size=600M
db_block_size=8192
db_recovery_file_dest="/u01/bcu71/loudoven/flash_recovery_area"
db_recovery_file_dest_size=2G

control_files='/u01/replica/loudoven/ctrl_rep1.ctl'
dispatchers='(PROTOCOL=TCP) (SERVICE=ORCLXDB)'
undo_tablespace='UNDOTBS1'
LOG_ARCHIVE_DEST_1='LOCATION=/u01/replica/loudoven/logs'
LOG_ARCHIVE_DEST_STATE_1=ENABLE
LOG_ARCHIVE_FORMAT=%t_%s_%r.arc
DB_FILE_NAME_CONVERT=('/u01/bcu71/','/u01/replica/')
LOG_FILE_NAME_CONVERT=('/u01/bcu71/','/u01/replica/')
STANDBY_FILE_MANAGEMENT=AUTO
